
section.section-9{
    overflow: inherit;

}
.section-9{
    padding: 2rem 0 0.6rem;
}
.footer-wrapperr {
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 12px;
    text-align: center;
    display: flex;
}

.w-layout-gridss {
    margin-top: 3rem;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.container9 {
    margin: 2rem auto 0;
    padding: 0 3.2rem;
    overflow: unset;
    width: 90%;
    height: 573.08px;
    max-width: 85rem;
    position: relative;
    background: #2b44e7;
    border-radius: 32px;
}

.section-title1 {
    width: 100%;
    max-width: 670px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.block{
    flex-flow: column;
    gap:1rem;
}

.section-title1 .heading1 {
    margin: 5rem auto 2rem;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 55.636px;
    font-style: normal;
    font-weight: 900;
    font-family: ABC Marfa, sans-serif;
    line-height: 1;
}

.block>.block-buttons {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: stretch;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;

}

.buttons.is-touch-only {
    display: none;
}

.button {
    text-decoration: none;
    border-radius: 64px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    padding: 0.8rem 1.6rem;
    position: relative;
}

.button:hover {
    perspective: 1200px;
    transform: rotateX(-12deg) rotateY(0) rotate(0) perspective(1200px);
    box-shadow: inset 0 12px 32px rgba(255, 255, 255, 0.08),
        0 8px 24px -8px rgba(85, 103, 218, 0.32),
        0 4px 8px -4px rgba(85, 103, 218, 0.32);
}


#btn1 {
    color: #2B44E7;
    background: var(--white);
    text-align: center;
    font-family: Inter;
    font-size: 17.6px;
    font-style: normal;
    font-weight: 600;
    line-height: 21.12px;
}

#btn2 {
    color: var(--white);
    text-align: center;
    font-family: Inter;
    font-size: 17.6px;
    font-style: normal;
    font-weight: 600;
    line-height: 21.12px;
    border: 2px solid var(--white);

}

.text-block {
    margin-top: 16px;
    color: rgba(255, 255, 255, 0.80);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}


.fun-circle-anchor {
    height: 100%;
    flex-flow: column;
    flex: none;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  

.fun-cube-wrapper {
    margin-right: 2px;
    width: 10rem;
    height: 8rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: absolute;
    right: 0%;
    top: 0%;
}

.fun-cube-line {
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}


.callout-fun.is-circle {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}

.callout-fun.is-flip {
    z-index: 999;
    margin-right: 2.4rem;
    top: auto;
    bottom: 0%;
    position:absolute;
    left: auto;
    right: 0%;
    transform: translateY(50%);
}

.fun-circle-wrapper {
    margin-right: 90px;
    width: 8.8rem;
    height: 6.4rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    display: flex;
    position: absolute;
    left: 0%;
    top: 0%;
}
.fun-flip-wrapper {
    width: 4rem;
    z-index: 99;
    height: 7.2rem;
    background-color: var(--pink);
    border: 0.2rem solid #000;
    border-radius: 4rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    padding: 0.3rem;
    display: flex;
    position: relative;
}
.fun-flip {
    z-index: 999;
    width: 3.1rem;
    height: 3.1rem;
    background-color: var(--white);
    border: 0.2rem solid #000;
    border-radius: 50%;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(.215,.61,.415,1.264);
    transform: translateY(0);
}
.flip-up {
    z-index: 999;
    transform: translateY(-100%);
}
/* .animate-cube{
    animation: cube 1s ease-in-out;
}
@keyframes cube{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translateY(310%);
    }
    60%{
        transform: translate(310%,310%)rotate(90deg);
    }
    100%{
        transform: translate(310%,310%);
    }
} */






@media screen and (max-width: 991px) {
    .container9 {
        max-width: 728px;
    }
}

@media screen and (max-width: 769px) {
    .container9 {
        margin-left: 2rem;
        margin-right: 0;
    }
    

}

@media screen and (max-width: 479px) {
    .fun-cube-line >img{
        position: absolute;
        width: inherit;
    }
 
    .container9{
        max-width: none;
        margin-left: 1rem;
        height: 28rem;
        padding:0 2.2rem;
    }
   
    .section-title1 >.heading1 {
        margin:6rem auto 0.5rem;
        font-size:2.3rem;
    }
    #btn1,
    #btn2{
        font-size: 0.9rem;
        margin-top: 0.4rem;
        font-weight: 900;
    }
    .text-block{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 380px) {
    .block>.block-buttons{
        flex-direction: column;
        padding:0 3rem;
    }
   
    .section-9>.container9{
        height: 30rem;
    }
    .text-block{
        line-height: 1rem;
        font-size: 0.8rem;
    }
    .fun-cube-line >img{
        position: absolute;
        width: inherit;
    }
}

@media screen and (max-width: 325px) {
    .block>.block-buttons{
        flex-direction: column;
        padding:0 2rem;
    }
    #btn1,
    #btn2{
        padding: 0.8rem 1rem;
    }
}


