/* css from section2 */

.section-2{
    padding: 3rem 0;
    overflow: hidden;
}

.section-body{
    max-width: 70rem;
    margin: 0 auto;
    padding: 0 3rem;
    width: 100%;
    font-family: Inter;
}

.section-head{
    margin: 0 auto 3rem;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 43rem;
    width: 100%;
}

.image-style{
    border: 0.1rem solid rgba(56,56,138,.12);
    border-radius: .8rem;
    box-shadow: 0px 10px 20px -5px rgba(56,56,138,.12);
}

.feature-data{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 30%;
    margin-bottom: 1.2rem;
}

.section-head > h2.sync-title{
    font-size: 2.6rem;
    font-weight: 800;
    text-align: center;
    margin: 0 auto 1.5rem;
    word-spacing: -0.1rem;
    color:black;
    padding: 0;
}

.desc{
    font-size: 1.3rem;
    padding: 0 4rem;
    line-height: 1.2;
    text-align: center;
    color:black;
    opacity:0.8;
}

.image-container{
    background-color: #fefaed;
    width: 100%;
    border-radius: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
    padding: 1.6rem 3.2rem;
}

.customer-image{
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
    margin: 0 auto
}

.customer-image1{
    border-radius: 1rem;
    border: 0.1rem solid rgba(56 ,56 ,138,.12);
    box-shadow:  0px 10px 20px -5px rgba(56,56,138,.12)
}

.img1{
    position:absolute;
    bottom: -2rem;
    left: -4.9rem;
    width:41%;
    height:50%;
}

.img2{
    position:absolute;
    right: -4.8rem;
    bottom:6rem;
    width:38%;
    
}

.img3{
    position:absolute;
    width: 30%;
    top: -1.2rem; 
    right: -1.6rem; 
}

.feature{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.5rem;
}


.feature-data > p{
    color: #5b5a59;
    font-size: 1rem;
    opacity: .9;
    font-weight: 400;
    margin-top:0;
    line-height: 1.4;
}

.feature-data > h3{
    margin-top: 0;
    font-size:1.2rem;
    margin-bottom: .8rem;
    line-height: 1.1;
    font-weight: 700;
    color:black;
}

.feature-data > img{
    margin-bottom: 1.5rem;
    width: 3.2rem;
}

@media only screen and (max-width: 768px){
    .section-head > h2.sync-title{
        text-align: center;
        margin: 0 auto 0.5rem;
        font-size: 2.8rem;
    }
    .feature{
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
    }
    .desc{
        font-size: 1.3rem;
        margin-top: 1.5rem;
        padding:0 ;
    }
    
}

@media only screen and (max-width: 480px){
    .img1{
        left: -2.9rem;
        bottom: -2.9rem;
    }
    .img2{
        bottom: 0.8rem;
        right: -3.8rem;
    }
    .img3{
        top: -0.8rem; 
        right: -0.7rem;
    }
    .feature{
        display:grid;
        grid-template-columns: 1fr;
        gap:1rem;
    }
    .image-container{
        margin-bottom: 7rem;

    }
    .section-head > h2.sync-title{
        text-align: center;
        font-size: 2.5rem;
        padding: 0; 
        margin-bottom: 1rem;
    }
    .feature-data > h3{
        font-size: 1.4rem;
    }
    .desc{
        font-size: 1.3rem;
        opacity: 0.7;
        line-height: 1.3;
    }
    .section-head{
        margin: 0 auto 6rem;
    }
    .feature-data{
        margin-bottom: 3rem;
    }
    .section-body{
        padding :0 1.8rem;
    }
}



