
.section-4 {
    padding: 2rem 0;
    overflow: hidden;
}

.container-4 {
    max-width: 70rem;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 2rem;
    position: relative;
}

.content-main {
    margin: 0 auto;
    max-width: 670px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    line-height: 1.1;
}

h2.main-head{
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.1rem;
    margin-bottom: 1.2rem;
    font-family: ABC Marfa, sans-serif;
}

h3.temp1-head,
h3.temp2-head,
h3.temp3-head,
h3.temp4-head {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 0.7rem;
    line-height: 1.3;
}


.template1:hover,
.template2:hover,
.template3:hover,
.template4:hover {

    box-shadow: 0px 10px 20px -5px rgba(56, 56, 138, .12);
    transform: scale(1.04);
}

.image1,.image3,.image4 {
    width: 100%;
    backface-visibility: hidden;
    object-fit: contain;
    transform-origin: 0 0;
    border-radius: 1rem;
    z-index: 2;
    transition: all 2s ease-in-out;
}

.image1{
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.template1:hover .image1 {
    transform: translate3d(0px, -50%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.image2a,.image2b{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    object-fit: contain;
    transform-origin: 0 0;
    border-radius: 1rem;
    z-index: 1;
    transform :translate(0);
    transition: all .3s ease-in-out;
    position:relative;
}
.image2b{
    transform: translateX(-90.6%);
    z-index: 2;
    top: 0;
    width: 82%;
    left: 0;
    position: absolute;
    opacity: 0;
}

.template2:hover .image2b {
    transform: translateX(11.1%);
    opacity:1;
    z-index: 3;
}

.image3 {
    transform: translate3d(0px, 0%, 0px) scale3d(1.4, 1.4, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.template3:hover .image3 {
    transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.template-image .image4 {
    width: 150%;
    scale: 1.8;
    height: 55%;
    transform: translate3d(0%, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.template4:hover .image4 {
    transform: translate3d(-50%, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}

.templates {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr .5fr 1fr;
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
}

.template{
    border: 2px solid rgba(56, 56, 138, .12);
    padding:0 0.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 1s ease-in-out;
}

.template1 {
    grid-area: 1/1/1/2;
}
.template2{
    grid-area: 1/2/1/4;
}
.template3{
    grid-area: 2/1/2/3;
}
.template4{
    grid-area: 2/3/2/4;
}

.template2>.template-content{
    min-height:8.6rem;
}
.template3>.template-content{
    min-height:9.9rem;
}
.template-content {
    min-height:8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 0;
    margin: 0 auto;
}
.container .content-main{
    padding:0 1.2rem;
}

.template-content>p {
    font-size: 1rem;
    opacity: .7;
    color: var(--grey);
}

.template-image {
    background-color: #effafd;
    overflow: hidden;
    border-radius: 1rem;
    width: 100%;
    position: relative;
    margin: 1rem auto 1rem;
    height: 300px;
    padding: 1.5rem 2.4rem;
}

.template2>.template-image,
.template3>.template-image
{
 background-color:#fefaed;
}

.temp-img1{
    max-width: 22rem;

}
.temp-img2{
    max-width: 35rem;

}

@media screen and (max-width: 769px){
    .section.is-close{
        margin: 3rem auto 0;
        padding: 0 0rem;
    }
    .section-4 ,content{
        padding: 0 1.2rem;
    }
    .container-4 .content-main{
        padding: 0;
    }
    .content-main> h2.main-head{
        font-size: 2.2rem;
    }
    .content-main >p.main-para{
        font-size: 1.2rem;
    }
    .container-4 .templates{
        grid-template-columns: 1fr auto 1fr;;
    }
    .template-content{
        padding: 1.5rem 1.8rem 0;
    }
    .template-content>p{
        font-size:0.95rem;
        opacity: .7;
    }
    .template3{
        grid-area: 2/1/2/2;
    }
    .template4{
        grid-area:2/2/2/4;
    }

}

@media screen and (max-width: 426px){
    .section-4 > .container-4{
        padding: 0rem;
    }
    .section-4 .container-4 .templates{
        grid-template-columns: 1fr;
    }
    h2.main-head{
        font-size: 2.3rem !important;
    }
    .content-main >p.main-para{
        text-align: center;
        padding: 0 0.5rem;
    }
    .template1{
        grid-area:1/1/1/4;
    }
    .template2{
        grid-area:2/1/2/4;
    }
    .template3{
        grid-area:3/1/3/4;
    }
    .template4{
        grid-area:4/1/4/4;
    }
}






















